<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tools.tail.controller.MainController">
   <top>
      <TextField fx:id="pathField" editable="false" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox>
         <children>
            <Label fx:id="informationLabel" BorderPane.alignment="CENTER" />
         </children>
      </HBox>
   </bottom>
   <center>
      <TextArea fx:id="contentArea" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
